<?xml version="1.0" encoding="utf-8"?>
<!--
 * Copyright (C) 2008 The Android Open Source Project
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 -->

<resources>
    <!-- Camera Preferences Video Quality entries -->
    <string-array name="pref_video_quality_entries" translatable="false">
        <item>@string/pref_camera_picturesize_entry_large</item>
        <item>@string/pref_camera_picturesize_entry_medium</item>
        <item>@string/pref_camera_picturesize_entry_small</item>
   </string-array>

    <string-array name="pref_video_quality_entryvalues" translatable="false">
        <item>@string/pref_video_quality_large</item>
        <item>@string/pref_video_quality_medium</item>
        <item>@string/pref_video_quality_small</item>
    </string-array>

    <!-- Camera Preferences Picture size dialog box entries -->
    <string-array name="pref_camera_picturesize_entries" translatable="false">
        <item>@string/pref_camera_picturesize_entry_large</item>
        <item>@string/pref_camera_picturesize_entry_medium</item>
        <item>@string/pref_camera_picturesize_entry_small</item>
    </string-array>

    <!-- When launching the camera app first time, we will set the picture
         size to the first one in the list that is also supported by the
         driver -->
    <string-array name="pref_camera_picturesize_entryvalues" translatable="false">
        <item>@string/pref_camera_picturesize_default</item>
        <item>medium</item>
        <item>small</item>
    </string-array>

    <!-- Camera Preferences focus mode dialog box entries -->
    <string-array name="pref_camera_focusmode_entries" translatable="false">
        <item>@string/pref_camera_focusmode_entry_auto</item>
        <item>@string/pref_camera_focusmode_entry_infinity</item>
        <item>@string/pref_camera_focusmode_entry_macro</item>
    </string-array>

    <string-array name="pref_camera_focusmode_entryvalues" translatable="false">
        <item>auto</item>
        <item>infinity</item>
        <item>macro</item>
    </string-array>

    <string-array name="pref_camera_focusmode_labels" translatable="false">
        <item>@string/pref_camera_focusmode_label_auto</item>
        <item>@string/pref_camera_focusmode_label_infinity</item>
        <item>@string/pref_camera_focusmode_label_macro</item>
    </string-array>

    <!-- Camera Preferences flash mode dialog box entries -->
    <string-array name="pref_camera_flashmode_entries" translatable="false">
        <item>@string/pref_camera_flashmode_entry_off</item>
        <item>@string/pref_camera_flashmode_entry_auto</item>
        <item>@string/pref_camera_flashmode_entry_on</item>
    </string-array>

    <string-array name="pref_camera_flashmode_labels" translatable="false">
        <item>@string/pref_camera_flashmode_label_off</item>
        <item>@string/pref_camera_flashmode_label_auto</item>
        <item>@string/pref_camera_flashmode_label_on</item>
    </string-array>

    <string-array name="pref_camera_flashmode_entryvalues" translatable="false">
        <item>off</item>
        <item>auto</item>
        <item>on</item>
    </string-array>

    <string-array name="pref_camera_hdr_supportmode_entryvalues" translatable="false">
        <item>@string/pref_camera_hdr_supportmode_none</item>
        <item>@string/pref_camera_hdr_supportmode_hdr</item>
        <item>@string/pref_camera_hdr_supportmode_hdr_plus</item>
    </string-array>

    <string-array name="pref_camera_hdr_plus_flashmode_entryvalues" translatable="false">
        <item>off</item>
        <item>auto</item>
        <item>on</item>
    </string-array>

    <array name="camera_flashmode_icons" translatable="false">
        <item>@drawable/ic_flash_off</item>
        <item>@drawable/ic_flash_auto</item>
        <item>@drawable/ic_flash_on</item>
    </array>

    <array name="camera_flash_descriptions" translatable="false">
      <item>@string/flash_off_desc</item>
      <item>@string/flash_auto_desc</item>
      <item>@string/flash_on_desc</item>
    </array>

    <array name="hdr_plus_flash_descriptions" translatable="false">
      <item>@string/hdr_plus_flash_off_desc</item>
      <item>@string/hdr_plus_flash_auto_desc</item>
      <item>@string/hdr_plus_flash_on_desc</item>
    </array>

    <array name="camera_flashmode_largeicons" translatable="false">
        <item>@drawable/ic_flash_off</item>
        <item>@drawable/ic_flash_auto</item>
        <item>@drawable/ic_flash_on</item>
    </array>

    <array name="camera_flashmode_indicator_icons" translatable="false">
        <item>@drawable/ic_flash_off_indicator</item>
        <item>@drawable/ic_flash_auto_indicator</item>
        <item>@drawable/ic_flash_on_indicator</item>
    </array>

    <!-- Videocamera Preferences flash mode dialog box entries -->
    <string-array name="pref_camera_video_flashmode_entries" translatable="false">
        <item>@string/pref_camera_flashmode_entry_on</item>
        <item>@string/pref_camera_flashmode_entry_off</item>
    </string-array>

    <string-array name="pref_camera_video_flashmode_labels" translatable="false">
        <item>@string/pref_camera_flashmode_label_on</item>
        <item>@string/pref_camera_flashmode_label_off</item>
    </string-array>

    <string-array name="pref_camera_video_flashmode_entryvalues" translatable="false">
        <item>torch</item>
        <item>off</item>
    </string-array>

    <array name="video_flashmode_icons" translatable="false">
        <item>@drawable/ic_flash_on</item>
        <item>@drawable/ic_flash_off</item>
    </array>

    <array name="video_flashmode_largeicons" translatable="false">
        <item>@drawable/ic_flash_on</item>
        <item>@drawable/ic_flash_off</item>
    </array>

    <array name="video_flash_descriptions" translatable="false">
      <item>@string/torch_on_desc</item>
      <item>@string/torch_off_desc</item>
    </array>

    <array name="video_flashmode_indicator_icons" translatable="false">
        <item>@drawable/ic_flash_on_indicator</item>
        <item>@drawable/ic_flash_off_indicator</item>
    </array>

    <string-array name="pref_camera_scenemode_entryvalues" translatable="false">
        <item>auto</item>
        <item>hdr</item>
        <item>portrait</item>
        <item>landscape</item>
        <item>night</item>
        <item>sports</item>
        <item>barcode</item>
    </string-array>

    <array name="camera_id_entries" translatable="false">
        <item>@string/pref_camera_id_entry_back</item>
        <item>@string/pref_camera_id_entry_front</item>
    </array>

    <array name="camera_id_entryvalues" translatable="false">
        <item>@string/pref_camera_id_entry_back_value</item>
        <item>@string/pref_camera_id_entry_front_value</item>
    </array>

    <array name="camera_id_labels" translatable="false">
        <item>@string/pref_camera_id_label_back</item>
        <item>@string/pref_camera_id_label_front</item>
    </array>

    <array name="camera_id_icons" translatable="false">
        <item>@drawable/ic_switch_camera_back</item>
        <item>@drawable/ic_switch_camera_front</item>
    </array>

    <array name="camera_id_descriptions" translatable="false">
      <item>@string/camera_id_back_desc</item>
      <item>@string/camera_id_front_desc</item>
    </array>


    <array name="camera_id_largeicons" translatable="false">
        <item>@drawable/ic_switch_camera_back</item>
        <item>@drawable/ic_switch_camera_front</item>
    </array>

    <string-array name="pref_video_effect_entries" translatable="false">
        <item>@string/effect_none</item>
        <item>@string/effect_goofy_face_squeeze</item>
        <item>@string/effect_goofy_face_big_eyes</item>
        <item>@string/effect_goofy_face_big_mouth</item>
        <item>@string/effect_goofy_face_small_mouth</item>
        <item>@string/effect_goofy_face_big_nose</item>
        <item>@string/effect_goofy_face_small_eyes</item>
        <item>@string/effect_backdropper_space</item>
        <item>@string/effect_backdropper_sunset</item>
        <item>@string/effect_backdropper_gallery</item>
    </string-array>

    <string-array name="pref_video_effect_entryvalues" translatable="false">
        <item>@string/pref_video_effect_default</item>
        <item>goofy_face/squeeze</item>
        <item>goofy_face/big_eyes</item>
        <item>goofy_face/big_mouth</item>
        <item>goofy_face/small_mouth</item>
        <item>goofy_face/big_nose</item>
        <item>goofy_face/small_eyes</item>
        <item>backdropper/file:///system/media/video/AndroidInSpace.480p.mp4</item>
        <item>backdropper/file:///system/media/video/Sunset.480p.mp4</item>
        <item>backdropper/gallery</item>
    </string-array>

    <array name="video_effect_icons" translatable="false">
        <item>@drawable/ic_effects_holo_light</item>
        <item>@drawable/ic_video_effects_faces_squeeze_holo_dark</item>
        <item>@drawable/ic_video_effects_faces_big_eyes_holo_dark</item>
        <item>@drawable/ic_video_effects_faces_big_mouth_holo_dark</item>
        <item>@drawable/ic_video_effects_faces_small_mouth_holo_dark</item>
        <item>@drawable/ic_video_effects_faces_big_nose_holo_dark</item>
        <item>@drawable/ic_video_effects_faces_small_eyes_holo_dark</item>
        <item>@drawable/ic_video_effects_background_intergalactic_holo</item>
        <item>@drawable/ic_video_effects_background_fields_of_wheat_holo</item>
        <item>@drawable/ic_video_effects_background_normal_holo_dark</item>
    </array>

    <string-array name="pref_camera_hdr_plus_entries" translatable="false">
        <item>@string/setting_off</item>
        <item>@string/setting_on</item>
    </string-array>

    <string-array name="pref_camera_hdr_plus_labels" translatable="false">
        <item>@string/pref_camera_scenemode_entry_turn_hdr_plus_on</item>
        <item>@string/pref_camera_scenemode_entry_turn_hdr_plus_off</item>
    </string-array>

    <array name="pref_camera_hdr_plus_icons" translatable="false">
        <item>@drawable/ic_hdr_plus_off</item>
        <item>@drawable/ic_hdr_plus_on</item>
    </array>

    <array name="hdr_plus_descriptions" translatable="false">
      <item>@string/hdr_plus_off_desc</item>
      <item>@string/hdr_plus_on_desc</item>
    </array>

    <array name="pref_camera_hdr_icons" translatable="false">
        <item>@drawable/ic_hdr_off</item>
        <item>@drawable/ic_hdr_on</item>
    </array>

    <array name="hdr_descriptions" translatable="false">
      <item>@string/hdr_off_desc</item>
      <item>@string/hdr_on_desc</item>
    </array>

    <array name="pref_camera_hdr_plus_indicator_icons" translatable="false">
        <item>@drawable/ic_hdr_plus_off_indicator</item>
        <item>@drawable/ic_hdr_plus_on_indicator</item>
    </array>

    <array name="pref_camera_hdr_indicator_icons" translatable="false">
        <item>@drawable/ic_hdr_off_indicator</item>
        <item>@drawable/ic_hdr_on_indicator</item>
    </array>

    <string-array name="pref_camera_hdr_plus_entryvalues" translatable="false">
        <item>@string/setting_off_value</item>
        <item>@string/setting_on_value</item>
    </string-array>

    <string-array name="pref_camera_hdr_entries" translatable="false">
        <item>@string/setting_off</item>
        <item>@string/setting_on</item>
    </string-array>

    <string-array name="pref_camera_hdr_labels" translatable="false">
        <item>@string/pref_camera_scenemode_entry_turn_hdr_on</item>
        <item>@string/pref_camera_scenemode_entry_turn_hdr_off</item>
    </string-array>

    <string-array name="pref_camera_hdr_entryvalues" translatable="false">
        <item>@string/setting_off_value</item>
        <item>@string/setting_on_value</item>
    </string-array>

    <string-array name="pref_camera_timer_sound_entries" translatable="false">
        <item>@string/setting_off</item>
        <item>@string/setting_on</item>
    </string-array>

    <string-array name="pref_camera_timer_sound_entryvalues" translatable="false">
        <item>@string/setting_off_value</item>
        <item>@string/setting_on_value</item>
    </string-array>

    <!-- Default focus mode setting.-->
    <string-array name="pref_camera_focusmode_default_array" translatable="false">
        <item>continuous-picture</item>
        <item>auto</item>
    </string-array>

    <!-- Icons for exposure compensation -->
    <array name="pref_camera_exposure_icons" translatable="false">
        <item>@drawable/ic_exposure_n3</item>
        <item>@drawable/ic_exposure_n2</item>
        <item>@drawable/ic_exposure_n1</item>
        <item>@drawable/ic_exposure_0</item>
        <item>@drawable/ic_exposure_p1</item>
        <item>@drawable/ic_exposure_p2</item>
        <item>@drawable/ic_exposure_p3</item>
    </array>

    <!--  Labels for Countdown timer -->
    <string-array name="pref_camera_countdown_labels">
        <item>@string/pref_camera_countdown_label_off</item>
        <item>@string/pref_camera_countdown_label_one</item>
        <item>@string/pref_camera_countdown_label_three</item>
        <item>@string/pref_camera_countdown_label_ten</item>
        <item>@string/pref_camera_countdown_label_fifteen</item>
    </string-array>

    <string-array name="pref_camera_jpeg_quality_entryvalues">
      <item>@string/pref_camera_jpeg_quality_normal</item>
      <item>@string/pref_camera_jpeg_quality_fine</item>
      <item>@string/pref_camera_jpeg_quality_superfine</item>
    </string-array>

    <string-array name="pref_camera_gridlines_entryvalues">
      <item>@string/setting_off_value</item>
      <item>@string/setting_on_value</item>
    </string-array>

    <array name="grid_lines_icons" translatable="false">
      <item>@drawable/ic_grid_off</item>
      <item>@drawable/ic_grid_on</item>
    </array>

    <array name="grid_lines_indicator_icons" translatable="false">
      <item>@drawable/ic_grid_off_indicator</item>
      <item>@drawable/ic_grid_on_indicator</item>
    </array>

    <array name="grid_lines_descriptions" translatable="false">
      <item>@string/grid_lines_off_desc</item>
      <item>@string/grid_lines_on_desc</item>
    </array>

    <array name="countdown_duration_descriptions" translatable="false">
        <item>@string/countdown_timer_off</item>
        <item>@string/countdown_timer_duration_3s</item>
        <item>@string/countdown_timer_duration_10s</item>
    </array>

    <string-array name="pref_camera_pano_orientation_entryvalues">
      <item>@string/pano_orientation_horizontal</item>
      <item>@string/pano_orientation_vertical</item>
      <item>@string/pano_orientation_wide</item>
      <item>@string/pano_orientation_fisheye</item>
    </string-array>

    <array name="settings_toggle_icons" translatable="false">
      <item>@drawable/ic_options_active</item>
      <item>@drawable/ic_options</item>
    </array>

    <array name="settings_toggle_descriptions" translatable="false">
      <item>@string/settings_open_desc</item>
      <item>@string/settings_close_desc</item>
    </array>

    <array name="countdown_duration_icons" translatable="false">
        <item>@drawable/ic_timer_off</item>
        <item>@drawable/ic_timer_3s</item>
        <item>@drawable/ic_timer_10s</item>
    </array>

    <array name="pref_camera_countdown_indicators" translatable="false">
        <item>@drawable/ic_timer_off_indicator</item>
        <item>@drawable/ic_timer_3s_indicator</item>
        <item>@drawable/ic_timer_10s_indicator</item>
    </array>

    <integer-array name="pref_countdown_duration" translatable="false">
        <item>0</item>
        <item>3</item>
        <item>10</item>
    </integer-array>


    <!--Index of camera modes. -->
    <integer name="camera_mode_photo">0</integer>
    <integer name="camera_mode_video">1</integer>
    <integer name="camera_mode_refocus">2</integer>
    <integer name="camera_mode_photosphere">3</integer>
    <integer name="camera_mode_panorama">4</integer>
    <integer name="camera_mode_gcam">5</integer>
    <integer name="camera_mode_capture_intent">6</integer>


    <!-- Ordered list of all camera modes. -->
    <integer-array name="camera_modes">
        <item>@integer/camera_mode_photo</item>
        <item>@integer/camera_mode_video</item>
        <item>@integer/camera_mode_refocus</item>
        <item>@integer/camera_mode_photosphere</item>
        <item>@integer/camera_mode_panorama</item>
        <item>@integer/camera_mode_gcam</item>
        <item>@integer/camera_mode_capture_intent</item>
    </integer-array>

    <!-- An array of camera mode indices in the sequence of their appearance
    in the mode drawer. -->
    <integer-array name="camera_modes_in_nav_drawer_if_supported">
        <item>@integer/camera_mode_photosphere</item>
        <item>@integer/camera_mode_panorama</item>
        <item>@integer/camera_mode_refocus</item>
        <item>@integer/camera_mode_photo</item>
        <item>@integer/camera_mode_video</item>
    </integer-array>

    <!-- Camera modes that each supported mode is nested in in nav drawer. -->
    <integer-array name="camera_mode_nested_in_nav_drawer">
        <item>@integer/camera_mode_photo</item>
        <item>@integer/camera_mode_video</item>
        <item>@integer/camera_mode_refocus</item>
        <item>@integer/camera_mode_photosphere</item>
        <item>@integer/camera_mode_panorama</item>
        <item>@integer/camera_mode_photo</item>
    </integer-array>

    <!-- An array of camera mode indices that should always be visible in mode drawer. -->
    <integer-array name="camera_modes_always_visible">
        <item>@integer/camera_mode_photo</item>
    </integer-array>

    <array name="camera_mode_theme_color">
        <item>@color/camera_mode_color</item>
        <item>@color/video_mode_color</item>
        <item>@color/refocus_mode_color</item>
        <item>@color/photosphere_mode_color</item>
        <item>@color/panorama_mode_color</item>
        <item>@color/camera_mode_color</item>
        <item>@color/camera_mode_color</item>
    </array>

    <string-array name="camera_mode_text">
        <item>@string/mode_camera</item>
        <item>@string/mode_video</item>
        <item>@string/mode_refocus</item>
        <item>@string/mode_photosphere</item>
        <item>@string/mode_panorama</item>
        <item>""</item>
        <item>""</item>
    </string-array>

    <string-array name="camera_mode_content_description">
        <item>@string/mode_camera_desc</item>
        <item>@string/mode_video_desc</item>
        <item>@string/mode_refocus_desc</item>
        <item>@string/mode_photosphere_desc</item>
        <item>@string/mode_panorama_desc</item>
        <item>""</item>
        <item>""</item>
    </string-array>

    <array name="camera_mode_cover_icon">
        <item>@drawable/ic_camera_blanket</item>
        <item>@drawable/ic_video_blanket</item>
        <item>@drawable/ic_refocus_blanket</item>
        <item>@drawable/ic_photosphere_blanket</item>
        <item>@drawable/ic_pano_blanket</item>
        <item>@drawable/ic_camera_blanket</item>
        <item>@drawable/ic_camera_blanket</item>
    </array>

    <array name="camera_mode_icon">
        <item>@drawable/ic_camera_normal</item>
        <item>@drawable/ic_video_normal</item>
        <item>@drawable/ic_refocus_normal</item>
        <item>@drawable/ic_photosphere_normal</item>
        <item>@drawable/ic_panorama_normal</item>
        <item>@drawable/ic_camera_normal</item>
        <item>@drawable/ic_camera_normal</item>
    </array>

    <array name="camera_mode_shutter_icon">
        <item>@drawable/ic_capture_camera</item>
        <item>@drawable/ic_capture_video</item>
        <item>@drawable/ic_capture_refocus</item>
        <item>@null</item>
        <item>@drawable/ic_capture_panorama</item>
        <item>@drawable/ic_capture_camera</item>
        <item>@drawable/ic_capture_camera</item>
    </array>

    <!-- These must correspond in order to the entries in CameraProfile. -->
    <array name="camcorder_profile_names">
        <item>@string/pref_video_quality_entry_low</item>
        <item>@string/pref_video_quality_entry_high</item>
        <item>@string/pref_video_quality_entry_qcif_notrans</item>
        <item>@string/pref_video_quality_entry_cif_notrans</item>
        <item>@string/pref_video_quality_entry_480p_notrans</item>
        <item>@string/pref_video_quality_entry_720p_notrans</item>
        <item>@string/pref_video_quality_entry_1080p_notrans</item>
        <item>@string/pref_video_quality_entry_qvga_notrans</item>
        <item>@string/pref_video_quality_entry_2160p_notrans</item>
    </array>

    <array name="pref_default_boolean_entryvalues">
        <item>@string/pref_boolean_false</item>
        <item>@string/pref_boolean_true</item>
    </array>

    <array name="shutter_button_backgrounds" translatable="false">
        <item>@drawable/shutter_button_background_still</item>
        <item>@drawable/shutter_button_background_video</item>
        <item>@drawable/shutter_button_background_refocus</item>
        <item>@drawable/shutter_button_background_still</item>
        <item>@drawable/shutter_button_background_still</item>
        <item>@drawable/shutter_button_background_still</item>
        <item>@drawable/shutter_button_background_still</item>
    </array>

    <string-array name="scene_mode_text">
        <item>@string/scene_mode_auto</item>
        <item>@string/scene_mode_portrait</item>
        <item>@string/scene_mode_landscape</item>
        <item>@string/scene_mode_night</item>
        <item>@string/scene_mode_sports</item>
        <item>@string/scene_mode_barcode</item>
    </string-array>

    <string-array name="pref_camera_whitebalance_entry" translatable="false">
        <item>auto</item>
        <item>cloudy-daylight</item>
        <item>daylight</item>
        <item>fluorescent</item>
        <item>incandescent</item>
    </string-array>

    <string-array name="pref_camera_color_effect_entry" translatable="false">
        <item>none</item>
        <item>mono</item>
        <item>negative</item>
        <item>sepia</item>
    </string-array>

    <array name="zsl_icons" translatable="false">
      <item>@drawable/ic_zsl_off</item>
      <item>@drawable/ic_zsl_on</item>
    </array>

    <array name="zsl_indicator_icons" translatable="false">
      <item>@drawable/ic_zsl_off_indicator</item>
      <item>@drawable/ic_zsl_on_indicator</item>
    </array>

    <array name="zsl_descriptions" translatable="false">
      <item>@string/zsl_off_desc</item>
      <item>@string/zsl_on_desc</item>
    </array>

    <array name="smile_shutter_icons" translatable="false">
      <item>@drawable/ic_smile_shutter_off</item>
      <item>@drawable/ic_smile_shutter_on</item>
    </array>

    <array name="smile_shutter_indicator_icons" translatable="false">
      <item>@drawable/ic_smile_shutter_off_indicator</item>
      <item>@drawable/ic_smile_shutter_on_indicator</item>
    </array>

    <array name="smile_shutter_descriptions" translatable="false">
      <item>@string/smile_shutter_off_desc</item>
      <item>@string/smile_shutter_on_desc</item>
    </array>

    <string-array name="pref_camera_saturation_entry" translatable="false">
        <item>normal</item>
        <item>low</item>
        <item>high</item>
    </string-array>

    <string-array name="pref_camera_contrast_entry" translatable="false">
        <item>normal</item>
        <item>soft</item>
        <item>hard</item>
    </string-array>

    <string-array name="pref_camera_sharpness_entry" translatable="false">
        <item>normal</item>
        <item>low</item>
        <item>high</item>
    </string-array>

    <string-array name="pref_camera_brightness_entry" translatable="false">
        <item>normal</item>
        <item>low</item>
        <item>high</item>
    </string-array>

    <string-array name="pref_camera_hue_entry" translatable="false">
        <item>normal</item>
        <item>low</item>
        <item>high</item>
    </string-array>

    <!-- Camera Preferences AntiBanding entries -->
    <string-array name="pref_antibanding_entryvalues" translatable="false">
        <item>@string/pref_antibanding_off</item>
        <item>@string/pref_antibanding_50hz</item>
        <item>@string/pref_antibanding_60hz</item>
        <item>@string/pref_antibanding_auto</item>
    </string-array>

    <!-- Camera Preferences AntiBanding names -->
    <string-array name="pref_antibanding_names">
        <item>@string/setting_antibanding_off_summary</item>
        <item>@string/setting_antibanding_50hz_summary</item>
        <item>@string/setting_antibanding_60hz_summary</item>
        <item>@string/setting_antibanding_auto_summary</item>
    </string-array>

    <!-- Camera Preferences storage path names -->
    <string-array name="pref_media_save_path_entries">
        <item>@string/media_save_path_flash_label</item>
        <item>@string/media_save_path_external_sd_label</item>
    </string-array>

    <string-array name="pref_media_save_path_entryvalues" translatable="false">
        <item>@string/pref_media_save_path_flash</item>
        <item>@string/pref_media_save_path_external_sd</item>
    </string-array>
</resources>
