<?xml version="1.0" encoding="UTF-8"?>
<!--  Copyright (C) 2007 The Android Open Source Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
 -->

<resources xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="app_label" msgid="3658948994665187911">"Download Manager"</string>
    <string name="permlab_downloadManager" msgid="7779544811202855500">"‏دسترسی به Download Manager."</string>
    <string name="permdesc_downloadManager" msgid="4237406545998908947">"‏به برنامه اجازه می‌دهد تا به download manager دسترسی داشته باشد و از آن برای دانلود فایل‌ها استفاده کند. برنامه‌های مضر می‌توانند از این امکان استفاده کرده و برای دانلودها مشکل ایجاد کنند و به اطلاعات خصوصی دسترسی داشته باشند."</string>
    <string name="permlab_downloadManagerAdvanced" msgid="7103642833308809655">"‏عملکرد پیشرفته Download Manager."</string>
    <string name="permdesc_downloadManagerAdvanced" msgid="2659546004160962761">"‏به برنامه اجازه می‌دهد تا به عملکردهای پیشرفته download manager دسترسی داشته باشد. برنامه‌های مضر می‌توانند از این امکان استفاده کرده و برای دانلودها مشکل ایجاد کنند و به اطلاعات خصوصی دسترسی داشته باشند."</string>
    <string name="permlab_downloadCompletedIntent" msgid="945913803765675685">"اعلان‌های دانلود ارسال شود."</string>
    <string name="permdesc_downloadCompletedIntent" msgid="2094706189855699533">"به برنامه اجازه می‌دهد اعلان‌های مربوط به دانلودهای کامل شده را ارسال کند. برنامه‌های مضر می‌توانند از این امکان استفاده کرده و برای سایر برنامه‌هایی که فایل‌ها را دانلود می‌کنند، مشکلاتی را ایجاد کنند."</string>
    <string name="permlab_seeAllExternal" product="nosdcard" msgid="4084575448409212628">"‏مشاهدهٔ همه دانلودها در حافظهٔ USB"</string>
    <string name="permlab_seeAllExternal" product="default" msgid="140058400609165726">"‏مشاهدهٔ همه دانلودها در کارت SD"</string>
    <string name="permdesc_seeAllExternal" msgid="1672759909065511233">"‏به برنامه اجازه می‌دهد بدون در نظر گرفتن اینکه کدام برنامه دانلود را انجام داده است، تمام دانلودهای موجود در کارت SD را مشاهده کند."</string>
    <string name="permlab_downloadCacheNonPurgeable" msgid="3069534308882047412">"رزرو فضا در حافظه موقت دانلود"</string>
    <string name="permdesc_downloadCacheNonPurgeable" msgid="2408760720334570420">"‏به برنامه اجازه می‌دهد فایل‌ها را در حافظهٔ پنهان دانلود کند، تا هنگامی که Download Manager به فضای بیشتری احتیاج دارد، بطور خودکار حذف نشوند.+"</string>
    <string name="permlab_downloadWithoutNotification" msgid="8837971946078327262">"دانلود فایل‌ها بدون اطلاع"</string>
    <string name="permdesc_downloadWithoutNotification" msgid="8483135034298639727">"‏به برنامه اجازه می‌دهد فایل‌ها را از طریق Download Manager، بدون نمایش اعلان به کاربر دانلود کند."</string>
    <string name="permlab_accessAllDownloads" msgid="2436240495424393717">"دسترسی به همه دانلودهای سیستم"</string>
    <string name="permdesc_accessAllDownloads" msgid="1871832254578267128">"به برنامه اجازه می‌دهد تمام دانلودهای شروع شده توسط هر برنامه‌ای را در سیستم مشاهده کرده و تغییر دهد."</string>
    <string name="download_unknown_title" msgid="7015124071247271585">"‏&lt;بدون عنوان&gt;"</string>
    <string name="notification_download_complete" msgid="5443563299253103667">"دانلود کامل شد."</string>
    <string name="notification_download_failed" msgid="8612136111952014978">"دانلود ناموفق بود."</string>
    <string name="notification_need_wifi_for_size" msgid="2556172885154833575">"‏برای این حجم از دانلود به Wi-Fi نیاز است."</string>
    <string name="notification_paused_in_background" msgid="4328508073283591772">"در پس‌زمینه موقتاً متوقف شد."</string>
    <string name="wifi_required_title" msgid="1995971416871498179">"دانلود برای شبکه اپراتور بسیار بزرگ است"</string>
    <string name="wifi_required_body" msgid="3067694630143784449">"‏برای تکمیل این دانلود <xliff:g id="SIZE">%s </xliff:g> باید از Wi-Fi استفاده کنید. در اتصال بعدی به شبکه Wi-Fi و برای شروع دانلود، \n\nلمس<xliff:g id="QUEUE_TEXT">%s </xliff:g> کنید."</string>
    <string name="wifi_recommended_title" msgid="7441589306734687400">"برای دانلود در فرصتی دیگر در صف گذاشته شود؟"</string>
    <string name="wifi_recommended_body" msgid="1314735166699936073">"‏شروع دانلود <xliff:g id="SIZE">%s </xliff:g> سبب کم شدن طول عمر باتری و/یا استفاده بیش از حد از اتصال داده تلفن همراه می‌شود که بسته به قرارداد ارائه داده شما ممکن است از طرف اپراتور تلفن هزینه‌هایی برای شما در نظر گرفته شود. \n\n<xliff:g id="QUEUE_TEXT">%s</xliff:g> را لمس کنید تا در اتصال بعدی به شبکه Wi-Fi، این دانلود شروع شود."</string>
    <string name="button_queue_for_wifi" msgid="422576726189179221">"صف"</string>
    <string name="button_cancel_download" msgid="2430166148737975604">"لغو"</string>
    <string name="button_start_now" msgid="792123674007840864">"اکنون شروع شود"</string>
    <!-- no translation found for notif_summary_active (7290448463204837173) -->
    <!-- no translation found for notif_summary_waiting (2814217662029273005) -->
    <string name="download_remaining" msgid="3139295890887972718">"<xliff:g id="DURATION">%s</xliff:g> باقیمانده"</string>
    <string name="download_no_application_title" msgid="7935659741162801699">"فایل باز نمی‌شود"</string>
    <string name="root_downloads" msgid="4098414876292351487">"دانلودها"</string>
    <string name="download_queued" msgid="3302638231377947451">"در صف"</string>
    <string name="download_running" msgid="3925050393361158266">"در حال انجام"</string>
    <string name="download_error" msgid="5144180777324573236">"ناموفق"</string>
    <string name="download_running_percent" msgid="4305080769167320204">"در حال انجام، <xliff:g id="PERCENTAGE">%s</xliff:g>"</string>
</resources>
